{% capture email_title %} Your shopping cart is waiting for you {% endcapture %}
{% capture email_body %}
{% if billing_address.first_name %}
  Hi {{ billing_address.first_name }}, w{% else %}
W{% endif %}e noticed that you still have {% if item_count == 1 %}one item{% else %}some items{% endif %} in your shopping cart.
If you're ready to complete your order, your cart is waiting for your return.
{% endcapture %}

<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>{{ email_title }}</title>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      .spacer,.divider {mso-line-height-rule: exactly;}
      td,th,div,p,a {font-size: 13px; line-height: 23px;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
    </style>
    <![endif]-->

    <style type="text/css">

      @media only screen and (min-width: 1px) {
        /* latin-ext */
        @font-face {
          font-family: 'Oswald';
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/oswald/v35/TK3_WkUHHAIjg75cFRf3bXL8LICs18NvsUhiYySUhiCXABTV.woff) format('woff');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Oswald';
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/oswald/v35/TK3_WkUHHAIjg75cFRf3bXL8LICs18NvsUZiYySUhiCXAA.woff) format('woff');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
        }

        .column, th, td, div, p {font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto",Helvetica,Arial,sans-serif;}
        .serif {font-family: "Oswald",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto",Helvetica,Arial,sans-serif;}
        .sans-serif {font-family: "Open Sans",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto",Helvetica,Arial,sans-serif;}
      }

      a {text-decoration: none;}
      img {border: 0; line-height: 100%; vertical-align: middle;}

      .wrapper {min-width: 700px;}
      .row {margin: 0 auto; width: 700px;}
      .row .row, th .row {width: 100%;}
      .column {font-size: 13px; line-height: 23px;}

      @media only screen and (max-width: 699px) {

        .wrapper {min-width: 100% !important;}
        .row {width: 90% !important;}
        .row .row {width: 100% !important;}

        .column {
          box-sizing: border-box;
          display: inline-block!important;
          line-height: inherit!important;
          width: 100%!important;
          word-break: break-word;
          -webkit-text-size-adjust: 100%;
        }

        .mobile-4  {max-width: 33.33333%;}
        .mobile-7  {max-width: 58.33333%;}
        .mobile-8  {max-width: 66.66667%;}
        .mobile-12 {
          padding-right: 30px!important;
          padding-left: 30px!important;
        }

        .has-columns {
          padding-right: 20px!important;
          padding-left: 20px!important;
        }

        .has-columns .column {
          padding-right: 10px!important;
          padding-left: 10px!important;
        }

        .mobile-collapsed .column {
          padding-left: 0!important;
          padding-right: 0!important;
        }

        .wrapper img {max-width: 100%;}

        .mobile-center {
          display: table!important;
          float: none;
          margin-left: auto!important;
          margin-right: auto!important;
        }

        .mobile-text-left   {text-align: left!important;}
        .mobile-valign-top  {vertical-align: top!important;}

        .hide-on-mobile {
          display: none!important;
          width: 0;
          overflow: hidden;
        }

        .spacer {height: 30px; line-height: 100%!important; font-size: 100%!important;}
        .divider th {height: 60px;}
        .mobile-padding-top-mini {padding-top: 10px!important;}
        .mobile-margin-top-mini {margin-top: 10px!important;}
        .mobile-margin-bottom {margin-bottom: 30px!important;}
        .mobile-margin-bottom-mini {margin-bottom: 10px!important;}
      }
    </style>
  </head>
  <body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%;">

    <table class="wrapper" align="center" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" width="100%" role="presentation">
      <tr>
        <td style="padding: 30px 0;">

          <table class="row" align="center" bgcolor="#fa6b10" class="bnr" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
            </tr>
            <tr>
              <th class="column" width="640" style="color:#ffffff;padding-left: 30px; padding-right: 30px; text-align: left;">
                {%- if shop.email_logo_url %}
                <a href="{{ shop.url }}" style="text-decoration: none;">
                  <img src="{{ shop.email_logo_url }}" class="mobile-center" alt="{{shop.name}}" width="{{ shop.email_logo_width }}">
                </a>
                {%- else %}
                <h1 style="margin: 0;">
                  <a href="{{ shop.url }}" class="serif" style="color: {{ shop.email_accent_color | #fa6b10 }}; text-decoration: none;">{{ shop.name }}</a>
                </h1>
                {%- endif %}
              </th>
            </tr>
            <tr>
              <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
            </tr>
          </table>

          <table class="row" align="center" class="hero" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="spacer" height="80" style="line-height: 80px;">&nbsp;</td>
            </tr>
            <tr>
              <th class="column" width="640" style="padding-left: 30px; padding-right: 30px; font-weight: 400; text-align: left;">
                <div class="serif" class="hdr" style="color: #000000;text-transform:uppercase; font-size: 28px; font-weight: 700; line-height: 32px; margin-bottom: 30px;">{{ email_title }}</div>
                {% if custom_message != blank %}
                <div class="sans-serif" style="color: #969AA1; font-size: 18px; line-height: 28px; margin-bottom: 40px;">{{ custom_message }}</div>
                {% else %}
                <div class="sans-serif" class="mobile-margin-bottom" style="color: #969AA1; font-size: 18px; line-height: 28px; margin-bottom: 40px;">{{ email_body }}</div>
                {% endif %}
                <table class="mobile-collapsed" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <th class="column mobile-margin-bottom-mini">
                      <table bgcolor="{{ shop.email_accent_color | #3FB58B }}" cellpadding="0" cellspacing="0" style="border-radius: 0px;" role="presentation">
                        <tr>
                          <th>
                            <a href="{{ url }}" class="sans-serif" style="border: 0;color: #FFFFFF;background: #fa6b10;display: inline-block;font-size: 13px;font-weight: 700;padding: 13px 25px 13px 25px;text-decoration: none;text-transform: uppercase;">Complete your purchase</a>
                          </th>
                        </tr>
                      </table>
                    </th>
                    {% if shop.url %}
                    <th class="column" style="padding-left: 10px; color: #969AA1; font-weight: 400; text-align: left;">
                      or <a href="{{ shop.url }}" class="sans-serif" style="color: #fa6b10; text-decoration: none;">Visit our store</a>
                    </th>
                    {% endif %}
                  </tr>
                </table>
              </th>
            </tr>
            <tr>
              <td class="spacer" height="80" style="line-height: 80px;">&nbsp;</td>
            </tr>
          </table>

          <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="spacer" height="80" style="line-height: 80px;">&nbsp;</td>
            </tr>
            <tr>
              <th class="column" width="640" style="padding-left: 30px; padding-right: 30px; text-align: left;">
                <div class="serif" class="h2" style="text-transform:uppercase;color:#000000; font-size: 22px;">In Your Cart</div>
              </th>
            </tr>
            <tr>
              <td class="spacer" height="50" style="line-height: 50px;">&nbsp;</td>
            </tr>
          </table>

          {% for line in line_items %}

          {% if line.product.title %}
            {% assign line_title = line.product.title %}
          {% else %}
            {% assign line_title = line.title %}
          {% endif %}

          {% if line.quantity < line.quantity %}
            {% capture line_description %} {{ line.quantity }} of {{ line.quantity }} {% endcapture %}
          {% else %}
            {% capture line_description %} {{ line.price }} {% endcapture %}
          {% endif %}
          <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation">
            <tr class="mobile-valign-top">
              {% if line.image %}
              <th class="column mobile-4" width="145" style="padding-left: 30px; padding-right: 10px; text-align: left;">
                <img src="{{ line | img_url: '200x200' }}" alt="{{ line_title }}" width="100">
              </th>
              {% endif %}
              <th class="column mobile-{% if line.image %}8{% else %}12{% endif %}" width="{% if line.image %}255{% else %}400{% endif %}" style="padding-left: {% if line.image %}10{% else %}30{% endif %}px; padding-right: 10px; font-weight: 400; text-align: left;">
                <div class="serif" class="h2" style="text-transform:uppercase;color:#000000; font-size: 16px; font-weight: 700;">{{ line_title }}</div>
                {% if line.product.description %}
                <div class="mobile-margin-top-mini sans-serif" style="color: #969AA1; font-size: 13px; line-height: 20px; margin-top: 20px;">{{ line.product.description | strip_html | truncatewords: 20 }}</div>
                {% else %}
                <div class="sans-serif" style="color: #969AA1; font-size: 13px; line-height: 20px; margin-top: 20px;">{{ line.price }}</div>
                {% endif %}
              </th>
              <th class="column mobile-12 mobile-padding-top-mini {% if line.product.description %}hide-on-mobile{% endif %}" width="200" style="padding-left: 10px; padding-right: 30px; font-weight: 400;">
                {% if line.product.description %}
                <div class="mobile-text-left sans-serif" style="color: #969AA1; font-size: 13px; line-height: 13px; text-align: right;">x {{ line.quantity }}</div>
                {% endif %}
              </th>
            </tr>
            <tr>
              <th class="column" colspan="3" width="640" style="padding-left: 30px; padding-right: 30px;">
                <table class="divider" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <th height="80">
                      <div class="hr" style="border-top:0;line-height:0;">&nbsp;</div>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
          </table>{% endfor %}

          <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="spacer" height="20" style="line-height: 20px; height: 20px;">&nbsp;</td>
            </tr>
            <tr>
              <th class="column" width="640" style="padding-left: 30px; padding-right: 30px; text-align: left;">
                <table bgcolor="{{ shop.email_accent_color | #3FB58B }}" cellpadding="0" cellspacing="0" style="border-radius: 0px;" role="presentation">
                  <tr>
                    <th>
                      <a href="{{ url }}" class="sans-serif" style="border: 0;color: #FFFFFF;background: #fa6b10;display: inline-block;font-size: 13px;font-weight: 700;padding: 13px 25px 13px 25px;text-decoration: none;text-transform: uppercase;">Checkout Now</a>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
            <tr>
              <td class="spacer" height="20" style="line-height: 20px; height: 20px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="spacer" height="20" style="line-height: 20px; height: 20px;">&nbsp;</td>
            </tr>
          </table>

          <table class="row" align="center" class="footer" bgcolor="#000000" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <th class="column has-columns" width="640" style="padding-left: 30px; padding-right: 30px;">

                <table class="row divider" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <th height="81">
                      <div class="hr" style="border-top:0;line-height:0;">&nbsp;</div>
                    </th>
                  </tr>
                </table>

                <table class="row" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <th class="column" style="color:#ffffff;text-align: left;">
                      {%- if shop.email_logo_url %}
                      <a href="{{ shop.url }}">
                        <img src="{{ shop.email_logo_url }}" alt="{{ shop.name }}" width="{{ shop.email_logo_width }}">
                      </a>
                      {%- else %}
                      <h2 style="margin: 0;">
                        <a href="{{ shop.url }}" class="serif" style="color: {{ shop.email_accent_color | #fa6b10 }}; text-decoration: none;">{{ shop.name }}</a>
                      </h2>
                      {%- endif %}
                    </th>
                  </tr>
                </table>

                <div class="spacer" style="line-height: 15px; height: 15px;">&nbsp;</div>

                <table class="row" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <th class="column" width="640" style="color: #878787; font-weight: 400; text-align: left;">
                      <div class="sans-serif">If you have any questions, reply to this email or contact us at <a href="mailto:{{ shop.email }}" style="color: #878787; text-decoration: underline;">{{ shop.email }}</a></div>
                    </th>
                  </tr>
                  <tr>
                    <td class="spacer" height="30" style="line-height: 30px;">&nbsp;</td>
                  </tr>
                </table>

              </th>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </body>
</html>
