{% capture email_title %}Your order has been picked up{% endcapture %}
{% capture email_body %}Thank you for shopping at {{ shop_name }}{% endcapture %}

<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>{{ email_title }}</title>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      .spacer,.divider {mso-line-height-rule: exactly;}
      td,th,div,p,a {font-size: 13px; line-height: 23px;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
    </style>
    <![endif]-->

    <style type="text/css">

      @media only screen and (min-width: 1px) {
        @font-face {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 400;
          src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/zhcz-_WihjSQC0oHJ9TCYAzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
        }

        @font-face {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 700;
          src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v12/IQHow_FEYlDC4Gzy_m8fcmaVI6zN22yiurzcBKxPjFE.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
        }

        .column, th, td, div, p {font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto",Helvetica,Arial,sans-serif;}
        .serif {font-family: "Montserrat",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto",Helvetica,Arial,sans-serif;}
        .sans-serif {font-family: "Open Sans",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto",Helvetica,Arial,sans-serif;}
      }

      a {text-decoration: none;}
      img {border: 0; line-height: 100%; vertical-align: middle;}

      .wrapper {min-width: 700px;}
      .row {margin: 0 auto; width: 700px;}
      .row .row, th .row {width: 100%;}
      .column {font-size: 13px; line-height: 23px;}

      @media only screen and (max-width: 699px) {

        .wrapper {min-width: 100% !important;}
        .row {width: 90% !important;}
        .row .row {width: 100% !important;}

        .column {
          box-sizing: border-box;
          display: inline-block !important;
          line-height: inherit !important;
          width: 100% !important;
          word-break: break-word;
          -webkit-text-size-adjust: 100%;
        }

        .mobile-4  {max-width: 33.33333%;}
        .mobile-5  {max-width: 41.66667%;}
        .mobile-6  {max-width: 50%;}
        .mobile-7  {max-width: 58.33333%;}
        .mobile-8  {max-width: 66.66667%;}
        .mobile-12 {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }

        .mobile-offset-4  {margin-left: 33.33333% !important;}

        .has-columns {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }

        .has-columns .column {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .wrapper img {max-width: 100%;}

        .mobile-center {
          display: table !important;
          float: none;
          margin-left: auto !important;
          margin-right: auto !important;
        }

        .mobile-text-center {text-align: center !important;}
        .mobile-text-left   {text-align: left !important;}
        .mobile-valign-top  {vertical-align: top !important;}

        .mobile-full-width {
          display: table;
          width: 100% !important;
        }

        .spacer {height: 30px; line-height: 100% !important; font-size: 100% !important;}
        .divider th {height: 60px;}
        .mobile-padding-top {padding-top: 30px !important;}
        .mobile-padding-top-mini {padding-top: 10px !important;}
        .mobile-padding-bottom {padding-bottom: 30px !important;}
        .mobile-margin-top-mini {margin-top: 10px !important;}
        .mobile-margin-bottom-mini {margin-bottom: 10px !important;}
      }
    </style>
  </head>
  <body style="box-sizing:border-box;margin:0;padding:0;width: 100%;-webkit-font-smoothing:antialiased;">

    <table class="wrapper" align="center" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" width="100%" role="presentation">
      <tr>
        <td style="padding: 30px 0;">

          <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="spacer" colspan="2" height="40" style="line-height: 40px;">&nbsp;</td>
            </tr>
            <tr>
              <th class="column mobile-12" width="310" style="padding-left: 30px; padding-right: 10px; text-align: left;">
                {%- if shop.email_logo_url %}
                <a href="{{ shop.url }}" style="text-decoration: none;">
                  <img class="mobile-center" src="{{ shop.email_logo_url }}" alt="{{shop.name}}" width="{{ shop.email_logo_width }}">
                </a>
                {%- else %}
                <h1 style="margin: 0;">
                  <a href="{{ shop.url }}" class="serif" style="color: {{ shop.email_accent_color | #1F2225 }}; text-decoration: none;">{{ shop.name }}</a>
                </h1>
                {%- endif %}
              </th>
              <th class="column mobile-12 mobile-text-center mobile-padding-top-mini" width="310" style="padding-left: 10px; padding-right: 30px; text-align: right;">
                <div class="sans-serif" style="color: #969AA1; font-size: 14px; font-weight: 400;">ORDER {{ order_name }}</div>
              </th>
            </tr>
            <tr>
              <td class="spacer" colspan="2" height="40" style="line-height: 40px;">&nbsp;</td>
            </tr>
          </table>

          <table class="row" align="center" bgcolor="#F8F8F8" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="spacer" height="80" style="line-height: 80px;">&nbsp;</td>
            </tr>
            <tr>
              <th class="column" width="640" style="padding-left: 30px; padding-right: 30px; font-weight: 400; text-align: left;">
                <div class="serif" style="color: #1F2225; font-size: 24px; font-weight: 700; line-height: 32px; margin-bottom: 30px;">{{ email_title }}</div>
                <div class="sans-serif" style="color: #969AA1; font-size: 18px; line-height: 28px; margin-bottom: 30px;">{{ email_body }}</div>
                {% if shop.url %}
                <div class="spacer" style="line-height: 40px;">&nbsp;</div>
                <table class="mobile-full-width" bgcolor="{{ shop.email_accent_color | #3FB58B }}" cellpadding="0" cellspacing="0" style="border-radius: 3px;" role="presentation">
                  <tr>
                    <th>
                      <a href="{{ shop.url }}" class="sans-serif" style="border: 0 solid {{ shop.email_accent_color | #3FB58B }}; color: #FFFFFF; display: block; font-size: 14px; font-weight: 400; padding: 15px 25px 15px 25px; text-decoration: none;">Visit our store</a>
                    </th>
                  </tr>
                </table>
                {% endif %}
              </th>
            </tr>
            <tr>
              <td class="spacer" height="80" style="line-height: 80px;">&nbsp;</td>
            </tr>
          </table>

          <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="spacer" height="80" style="line-height: 80px;">&nbsp;</td>
            </tr>
            <tr>
              <th class="column" width="640" style="padding-left: 30px; padding-right: 30px; font-weight: 400; text-align: left;">
                <div class="serif" style="color: #1F2225; font-size: 22px;">Order summary</div>
              </th>
            </tr>
            <tr>
              <td class="spacer" height="50" style="line-height: 50px;">&nbsp;</td>
            </tr>
          </table>

          {% for line in subtotal_line_items %}

          {% if line.product.title %}
            {% assign line_title = line.product.title %}
          {% else %}
            {% assign line_title = line.title %}
          {% endif %}

          <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation">
            <tr class="mobile-valign-top">
              {% if line.image %}
              <th class="column mobile-4" width="145" style="padding-left: 30px; padding-right: 10px; text-align: left;">
                <img src="{{ line | img_url: '200x200' }}" alt="{{ line_title }}" width="100">
              </th>
              {% endif %}

              {% if line.quantity < line.quantity %}
                {% capture line_display %} {{ line.quantity }} of {{ line.quantity }} {% endcapture %}
              {% else %}
                {% assign line_display = line.quantity  %}
              {% endif %}
              <th class="column mobile-{% if line.image %}8{% else %}12{% endif %}" width="{% if line.image %}255{% else %}400{% endif %}" style="padding-left: {% if line.image %}10{% else %}30{% endif %}px; padding-right: 10px; font-weight: 400; text-align: left;">
                <div class="serif" style="color: #1F2225; font-size: 16px; font-weight: 700;">{{ line_title }} x {{ line_display }}</div>
                {% if line.product.description %}
                <div class="mobile-margin-top-mini sans-serif" style="color: #969AA1; font-size: 13px; line-height: 20px; margin-top: 20px;">{{ line.product.description | strip_html | truncatewords: 20 }}</div>
                {% else %}
                <div class="sans-serif" style="color: #969AA1; font-size: 13px; line-height: 20px; margin-top: 20px;">{{ line.price }}</div>
                {% endif %}
              </th>
              <th class="column mobile-8 mobile-offset-4 mobile-padding-top-mini" width="200" style="padding-left: 10px; padding-right: 30px;">
                {% if line.original_line_price != line.line_price %}
                <div class="mobile-text-left sans-serif" style="color: #969AA1; font-size: 13px; font-weight: 400; line-height: 13px; margin-bottom: 5px; text-align: right;">
                  <strike>{{ line.original_line_price | money }}</strike>
                </div>
                {% endif %}
                <div class="mobile-text-left sans-serif" style="color: #969AA1; font-size: 16px; line-height: 16px; text-align: right;">{{ line.line_price | money }}</div>
              </th>
            </tr>
            <tr>
              <th class="column" colspan="3" width="640" style="padding-left: 30px; padding-right: 30px;">
                <table class="divider" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <th height="60">
                      <div style="border-top: 1px solid #EEEEEE; line-height: 0;">&nbsp;</div>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
          </table>{% endfor %}

          <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <th class="column" width="640" style="padding-left: 30px; padding-right: 30px;">
                {% if discounts %}
                {% capture discount_title %}Discount {% if discounts.first.code %}({{ discounts.first.code }}){% endif %}{% endcapture %}
                <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <th class="column mobile-6" width="310" style="color: #969AA1; padding-right: 10px; font-weight: 400; text-align: left;">
                      <div class="sans-serif" style="font-size: 16px;">{{ discount_title }}</div>
                    </th>
                    <th class="column mobile-6" width="310" style="color: #969AA1; padding-left: 10px; text-align: right; font-weight: 700;">
                      <div class="sans-serif" style="font-size: 16px;">{{ discounts_savings | money }}</div>
                    </th>
                  </tr>
                </table>
                <div class="spacer" style="line-height: 10px; height: 10px;">&nbsp;</div>
                {% endif %}
                <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <th class="column mobile-6" width="310" style="color: #969AA1; padding-right: 10px; font-weight: 400; text-align: left;">
                      <div class="sans-serif" style="font-size: 16px;">Sub Total</div>
                    </th>
                    <th class="column mobile-6" width="310" style="color: #969AA1; padding-left: 10px; text-align: right; font-weight: 700;">
                      <div class="sans-serif" style="font-size: 16px;">{{ subtotal_price | money }}</div>
                    </th>
                  </tr>
                </table>
                <div class="spacer" style="line-height: 10px; height: 10px;">&nbsp;</div>
                <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <th class="column mobile-6" width="310" style="color: #969AA1; padding-right: 10px; font-weight: 400; text-align: left;">
                      <div class="sans-serif" style="font-size: 16px;">Shipping</div>
                    </th>
                    <th class="column mobile-6" width="310" style="color: #969AA1; padding-left: 10px; text-align: right; font-weight: 700;">
                      <div class="sans-serif" style="font-size: 16px;">{{ shipping_price | money }}</div>
                    </th>
                  </tr>
                </table>
                <div class="spacer" style="line-height: 10px; height: 10px;">&nbsp;</div>
                {% if total_duties %}
                <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <th class="column mobile-6" width="310" style="color: #969AA1; padding-right: 10px; font-weight: 400; text-align: left;">
                      <div class="sans-serif" style="font-size: 16px;">Duties</div>
                    </th>
                    <th class="column mobile-6" width="310" style="color: #969AA1; padding-left: 10px; text-align: right; font-weight: 700;">
                      <div class="sans-serif" style="font-size: 16px;">{{ current_total_duties | money }}</div>
                    </th>
                  </tr>
                </table>
                <div class="spacer" style="line-height: 10px; height: 10px;">&nbsp;</div>
                {% endif %}
                <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <th class="column mobile-6" width="310" style="color: #969AA1; padding-right: 10px; font-weight: 400; text-align: left;">
                      <div class="sans-serif" style="font-size: 16px;">Taxes</div>
                    </th>
                    <th class="column mobile-6" width="310" style="color: #969AA1; padding-left: 10px; text-align: right; font-weight: 700;">
                      <div class="sans-serif" style="font-size: 16px;">{{ tax_price | money }}</div>
                    </th>
                  </tr>
                </table>
                <div class="spacer" style="line-height: 10px; height: 10px;">&nbsp;</div>
                {% if total_tip and total_tip > 0 %}
                <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <th class="column mobile-6" width="310" style="color: #969AA1; padding-right: 10px; font-weight: 400; text-align: left;">
                      <div class="sans-serif" style="font-size: 16px;">Tip</div>
                    </th>
                    <th class="column mobile-6" width="310" style="color: #969AA1; padding-left: 10px; text-align: right; font-weight: 700;">
                      <div class="sans-serif" style="font-size: 16px;">{{ total_tip | money }}</div>
                    </th>
                  </tr>
                </table>
                <div class="spacer" style="line-height: 10px; height: 10px;">&nbsp;</div>
                {% endif %}
                <table class="divider" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <th height="60">
                      <div style="border-top: 1px solid #EEEEEE; line-height: 0;">&nbsp;</div>
                    </th>
                  </tr>
                </table>
                <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <th class="column mobile-5" width="175" style="padding-right: 10px; color: #1F2225; text-align: left; vertical-align: top;">
                      <div class="sans-serif" style="font-size: 16px; font-weight: 700;">Total</div>
                    </th>
                    <th class="column mobile-7" width="505" style="padding-left: 10px; color: #1F2225; text-align: right;">
                      <div class="sans-serif" style="font-size: 24px; font-weight: 700;">{{ total_price | money_with_currency }}</div>
                    </th>
                  </tr>
                </table>

                {% assign transaction_size = 0 %}
                {% for transaction in transactions %}
                  {% unless transaction.kind == "capture" or transaction.kind == "void" %}
                    {% assign transaction_size = transaction_size | plus: 1 %}
                  {% endunless %}
                {% endfor %}

                {% if transaction_size > 1 %}
                <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation">
                  {% for transaction in transactions %}
                    {% if transaction.status == "success" and transaction.kind == "authorization" or transaction.kind == "sale" %}
                      {% if transaction.payment_details.credit_card_company %}
                        {% capture transaction_name %}{{ transaction.payment_details.credit_card_company }} (ending in {{ transaction.payment_details.credit_card_last_four_digits }}){% endcapture %}
                      {% else %}
                        {% capture transaction_name %}{{ transaction.gateway | replace: "_", " " | capitalize }}{% endcapture %}
                    {% endif %}
                  <tr>
                    <th class="column mobile-6" width="175" style="padding-right: 10px; color: #1F2225; text-align: left;">
                      <div class="sans-serif" style="font-size: 16px; font-weight: 700;">{{ transaction_name }}</div>
                    </th>
                    <th class="column mobile-6" width="505" style="padding-left: 10px; color: #1F2225; text-align: right;">
                      <div class="sans-serif" style="font-size: 16px; font-weight: 700;">{{ transaction.amount | money }}</div>
                    </th>
                  </tr>
                  {% endif %}

                  {% if transaction.kind == 'refund' %}
                  {% if transaction.payment_details.credit_card_company %}
                    {% assign refund_method_title = transaction.payment_details.credit_card_company %}
                  {% else %}
                    {% assign refund_method_title = transaction.gateway %}
                  {% endif %}
                  <tr>
                    <th class="column mobile-6" width="175" style="padding-right: 10px; color: #1F2225; text-align: left;">
                      <div class="sans-serif" style="font-size: 16px; font-weight: 700;">
                        Refund
                        <br>
                        <small>{{ refund_method_title | capitalize }}</small>
                      </div>
                    </th>
                    <th class="column mobile-6" width="505" style="padding-left: 10px; color: #1F2225; text-align: right;">
                      <div class="sans-serif" style="font-size: 16px; font-weight: 700;">- {{ transaction.amount | money }}</div>
                    </th>
                  </tr>
                  {% endif %}
                  {% endfor %}
                </table>
                {% endif %}
                <div class="spacer" style="line-height: 80px;">&nbsp;</div>
              </th>
            </tr>
          </table>

          <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <th class="column has-columns" width="640" style="padding-left: 30px; padding-right: 30px;">

                <div class="spacer" style="line-height: 30px;">&nbsp;</div>

                <table class="row" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <th class="column" style="text-align: left;">
                      {%- if shop.email_logo_url %}
                      <a href="{{ shop.url }}">
                        <img src="{{ shop.email_logo_url }}" alt="{{ shop.name }}" width="{{ shop.email_logo_width }}">
                      </a>
                      {%- else %}
                      <h2 style="margin: 0;">
                        <a href="{{ shop.url }}" class="serif" style="color: {{ shop.email_accent_color | #1F2225 }}; text-decoration: none;">{{ shop.name }}</a>
                      </h2>
                      {%- endif %}
                    </th>
                  </tr>
                </table>

                <div class="spacer" style="line-height: 15px; height: 15px;">&nbsp;</div>

                <table class="row" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <th class="column" width="640" style="color: #969AA1; font-weight: 400; text-align: left;">
                      <div class="sans-serif">If you have any questions, reply to this email or contact us at <a href="mailto:{{ shop.email }}" style="color: #969AA1; text-decoration: underline;">{{ shop.email }}</a></div>
                    </th>
                  </tr>
                  <tr>
                    <td class="spacer" height="30" style="line-height: 30px;">&nbsp;</td>
                  </tr>
                </table>

              </th>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </body>
</html>
